In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/전체_수정_streamlit용.csv')
df1 = pd.read_csv('data/골목_streamlit용.csv')
df2 = pd.read_csv('data/비골목_streamlit용.csv')

In [6]:
df.head(3)

,매출,기준_년_코드,상권_구분_코드_명,상권_코드,상권_코드_명,시간대,분기,총 상주인구 수,총 가구 수,총_직장인구_수,...,토요일_생활인구_수,일요일_생활인구_수,집객시설_수,연령대_10_생활인구_수,연령대_20_생활인구_수,연령대_30_생활인구_수,연령대_40_생활인구_수,연령대_50_생활인구_수,연령대_60_이상_생활인구_수,버스정류장_수
0,125163.15020,2020,골목상권,2110949,한남IC,1,1,618,300,1683,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,94688.22344,2020,골목상권,2110951,신사은행나무공원,1,1,1039,580,273,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,177736.46150,2020,골목상권,2110952,논현목련공원,1,1,879,583,117,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
type = df[df['상권_코드_명'] == '한남IC']['상권_구분_코드_명']

In [19]:
type

0       골목상권
35      골목상권
70      골목상권
106     골목상권
142     골목상권
        ...
2310    골목상권
2354    골목상권
2384    골목상권
2431    골목상권
2460    골목상권
Name: 상권_구분_코드_명, Length: 72, dtype: object

In [21]:
df1.head(2).T

                                  0            1
매출                      125163.1502  94688.22344
기준_년_코드                        2020         2020
상권_구분_코드_명                     골목상권         골목상권
상권_코드                       2110949      2110951
상권_코드_명                        한남IC     신사은행나무공원
시간대                               1            1
분기                                1            1
점포수                               6            3
총 상주인구 수                        618         1039
총 가구 수                          300          580
총_직장인구_수                       1683          273
아파트_단지_수                          5           16
아파트_가격_1_억_미만_세대_수                0            5
아파트_가격_1_억_세대_수                   5           76
아파트_가격_2_억_세대_수                  17           41
아파트_가격_3_억_세대_수                   8            9
아파트_가격_4_억_세대_수                  10            5
아파트_가격_5_억_세대_수                   7            3
아파트_가격_6_억_이상_세대_수               65           22
시간대_생활인구_수                    79731       129649
평일_생활인구_평균                  59187.6      88341.2
주말_생활인구_평균                  50294.0      70153.0
집객시설_수                            2            2
배후지_아파트_단지_수                   57.0        108.0
배후지_아파트_가격_1_억_미만_세대_수          5.0         11.0
배후지_아파트_가격_1_억_세대_수           259.0        436.0
배후지_아파트_가격_2_억_세대_수           163.0        309.0
배후지_아파트_가격_3_억_세대_수            64.0        119.0
배후지_아파트_가격_4_억_세대_수            52.0         81.0
배후지_아파트_가격_5_억_세대_수            42.0         68.0
배후지_아파트_가격_6_억_이상_세대_수       1802.0        109.0
시간대_버스_승하차승객수                     0            0